grumphp:
    tasks:
        composer:
            with_dependencies: false
            strict: false
        git_blacklist:
            keywords:
                - "die("
                - "var_dump("
                - "exit;"
            triggered_by: [php]
        git_commit_message:
            max_subject_width: 120
            max_body_width: 160
            enforce_capitalized_subject: false
        phpcs:
            standard: "PSR12"
            warning_severity: 0
            tab_width: 4
        phpcsfixer:
            allow_risky: false
            cache_file: ~
            config: .php_cs.dist
            using_cache: ~
            config_contains_finder: true
            verbose: true
            diff: false
            triggered_by: ['php']
        rector:
            no-progress-bar: false
    extensions:
        - palPalani\GrumPhpRectorTask\ExtensionLoader
